Ilp2 User and Developer Guide
=============================
:Author:  Kevin Hughes
:Email:   khughes@southdevon.ac.uk
:doctype: book

== One

There's nothing here yet, but the system needs a real section before the appendices start or it breaks!

== Appendix A: Database Structure

Ilp2 is built along the principle that the intelligence of a system is best implemented in the application layer and the
database layer left for simple persistance of programming objects, and so direct access to the database is discouraged. 
However it is expected that _read only_ access may be required for
reporting purposes and the database structure is laid out here to aid in that. 

The foreign keys noted in the tables are *not* implemented as database constraints but as relations in the application layer. 
Note also, that there is no description of the content of the columns here because this is better tackled in the description of the class structure.

WARNING: Do not make changes to the data in the database directly unless you are *absolutely sure* that you 
  know what you are doing. Application level triggers will not be fired leading to the possibility of dangling 
  references which could, in turn, cause crashes. You have been warned!

Since Ilp2 is independent of database software, the specific types and sizes cannot be shown for
each column. The following table describes the default mapping between the types shown and the actual
type used.

Where the defaults are not used, this will be noted in the individual table.

[options="header"]
|===========================================================================================
|         |db2         |mysql       |openbase  |Oracle       |postgresql|sqlite      |sqlserver   
|binary   |blob(32678) |blob        |object    |blob         |bytea     |blob        |image       
|date     |date        |date        |date      |date         |date      |date        |datetime    
|datetime |timestamp   |datetime    |datetime  |date         |date      |date        |datetime    
|decimal  |decimal     |decimal     |decimal   |decimal      |decimal   |decimal     |decimal     
|float    |float       |float       |float     |number       |float     |float       |float(8)    
|integer  |int         |int(11)     |integer   |number(38)   |integer   |integer     |int         
|string   |varchar(255)|varchar(255)|char(4096)|varchar2(255)|*         |varchar(255)|varchar(255)
|text     |clob(32768) |text        |text      |clob         |text      |text        |text        
|time     |time        |time        |time      |date         |time      |datetime    |datetime    
|timestamp|timestamp   |datetime    |timestamp |date         |timestamp |datetime    |datetime    
|===========================================================================================


=== Event Tables

Every event in the system has an entry in the _Events_ table as well as an entry in its own table. These are linked using
a polymorphic relation; the +eventable_type+ field contains the name of the class (pluralise to get table name) of the event, and the +eventable_id+ field contains the _id_ of the event in that table. All events own tables include an integer +person_id+ field which identical to the +person_id+ field
in the related line in the _Events_ table. 

==== Events

[options="header"]
|===========================================================================================
|Field          |Type    |Index  |Null|Notes
|id             |integer |Primary|No  |
|person_id      |integer |Yes    |Yes |Foreign Key to People
|eventable_type |string  |Yes    |No  |Part of polymorphic foreign key to eventable interface
|eventable_id   |string  |Yes    |No  |Part of polymorphic foreign key to eventable interface
|event_date     |datetime|Yes    |No  |
|parent_id      |integer |Yes    |Yes |Foreign Key to Events
|transition     |string  |Yes    |Yes |
|created_at     |datetime|No     |No  |
|modified_at    |datetime|No     |No  |
|===========================================================================================

==== Notes

[options="header"]
|===========================================================================================
|Field          |Type    |Index  |Null|Notes
|id             |integer |Primary|No  |
|person_id      |integer |Yes    |Yes |Foreign Key to People
|body           |text    |No     |Yes |
|created_at     |datetime|No     |No  |
|modified_at    |datetime|No     |No  |
|===========================================================================================

==== Targets

[options="header"]
|===========================================================================================
|Field          |Type    |Index  |Null|Notes
|id             |integer |Primary|No  |
|person_id      |integer |Yes    |Yes |Foreign Key to People
|body           |text    |No     |Yes |
|actions        |text    |No     |No  |
|reflection     |text    |No     |Yes |
|target_date    |datetime|No     |Yes |
|complete_date  |datetime|No     |Yes |
|created_at     |datetime|No     |No  |
|modified_at    |datetime|No     |No  |
|===========================================================================================

==== Goals

[options="header"]
|===========================================================================================
|Field          |Type    |Index  |Null|Notes
|id             |integer |Primary|No  |
|person_id      |integer |Yes    |Yes |Foreign Key to People
|body           |text    |No     |Yes |
|status         |string  |No     |Yes |
|created_at     |datetime|No     |No  |
|modified_at    |datetime|No     |No  |
|===========================================================================================



=== MIS Shadow Tables

These tables store data imported from MIS system. Much of it is regularly refreshed, so any changes made will usually be 
undone quite quickly. These tables are used in order to reduce reliance on the MIS system for the running system, 
to provide a compatability layer for different MIS systems and a structure more suited to the needs of the ilp.

==== Courses

[options="header"]
|========================================================================
|Field          |Type    |Index  |Null|Notes
|id             |integer |Primary|No  |Auto Increments
|title          |string  |No     |No  |
|code           |string  |No     |No  |
|year           |string  |No     |No  |
|mis_id         |string  |Yes    |Yes |Course's id in relevant MIS system
|created_at     |datetime|No     |No  |
|modified_at    |datetime|No     |No  |
|========================================================================

==== People

[options="header"]
|==============================================================================
|Field          |Type    |Index  |Null|Notes
|id             |integer |Primary|No  |Auto Increments
|forename       |string  |Yes    |No  |
|surname        |string  |Yes    |No  |
|middle_names   |string  |No     |Yes |A serialised ruby array of names
|address        |string  |No     |Yes |A serialised ruby array of address lines
|town           |string  |No     |Yes |
|postcode       |string  |No     |Yes |
|mobile_number  |string  |No     |Yes |
|next_of_kin    |string  |No     |Yes |
|date_of_birth  |datetime|No     |No  |
|uln            |integer |Yes    |No  |Universal Learner Number
|mis_id         |string  |Yes    |Yes |Person's id in relevant MIS system
|created_at     |datetime|No     |No  |
|modified_at    |datetime|No     |No  |
|==============================================================================

==== PersonCourse

This table also acts like an event table.

[options="header"]
|==============================================================
|Field            |Type    |Index  |Null|Notes
|id               |integer |Primary|No  |Auto Increments
|course_id        |integer |Yes    |No  |Foreign Key to Courses
|person_id        |integer |Yes    |Yes |Foreign Key to People
|application_date |datetime|No     |Yes |
|enrolment_date   |datetime|No     |Yes |
|end_date         |datetime|No     |Yes |
|status           |string  |No     |Yes |
|===============================================================
