/*
*= require bootstrap_and_overrides
*= require token-input
*= require multi-select
*/

.absences_container{
  margin: 20px
}
#absence-table thead th {
    background-color: #4f2170;
    border-right: 1px #aaa solid;
    text-align: center;
    color: #fff;
    padding: 2px;
}


#absence-table {
    border: 2px solid #4f2170;
    margin-bottom: 10px;
}
