@current     : #fe9;
@start       : #ed9;
@complete    : #beb;
@overdue     : #fcc;
@incomplete  : #fdd;
/* @incomplete	 : #f00; */
@unknown     : #eee;
@not_started : #ddf;
@outstanding : #b298cd;
@exceed		 : #dcf;

@fg_darken : 60%;
@bd_darken : 60%;

h3.current,.current        {background-color: @current    }
h3.start,.start            {background-color: @start      }
h3.complete,.complete      {background-color: @complete   }
h3.overdue,.overdue        {background-color: @overdue    }
h3.incomplete,.incomplete  {background-color: @incomplete }
h3.unknown,.unknown        {background-color: @unknown    }
h3.not_started,.not_started{background-color: @not_started}
h3.outstanding,.outstanding{background-color: @outstanding}
h3.exceed,.exceed          {background-color: @exceed    }

.status-fg.current     {color: darken(@current,     @fg_darken)}
.status-fg.start       {color: darken(@start,       @fg_darken)}
.status-fg.complete    {color: darken(@complete,    @fg_darken)}
.status-fg.overdue     {color: darken(@overdue,     @fg_darken)}
.status-fg.incomplete  {color: darken(@incomplete,  @fg_darken)}
.status-fg.unknown     {color: darken(@unknown,     @fg_darken)}
.status-fg.not_started {color: darken(@not_started, @fg_darken)}
.status-fg.exceed      {color: darken(@exceed,      @fg_darken)}

.status-fgp.current     {color: darken(@current,     (@fg_darken/2))}
.status-fgp.start       {color: darken(@start,       (@fg_darken/2))}
.status-fgp.complete    {color: darken(@complete,    (@fg_darken/2))}
.status-fgp.overdue     {color: darken(@overdue,     (@fg_darken/2))}
.status-fgp.incomplete  {color: darken(@incomplete,  (@fg_darken/2))}
.status-fgp.unknown     {color: darken(@unknown,     (@fg_darken/2))}
.status-fgp.not_started {color: darken(@not_started, (@fg_darken/2))}
.status-fgp.exceed      {color: darken(@exceed,      (@fg_darken/2))}

.status-bd.current     {border-color: darken(@current,     @bd_darken)}
.status-bd.start       {border-color: darken(@start,       @bd_darken)}
.status-bd.complete    {border-color: darken(@complete,    @bd_darken)}
.status-bd.overdue     {border-color: darken(@overdue,     @bd_darken)}
.status-bd.incomplete  {border-color: darken(@incomplete,  @bd_darken)}
.status-bd.unknown     {border-color: darken(@unknown,     @bd_darken)}
.status-bd.not_started {border-color: darken(@not_started, @bd_darken)}
.status-bd.outstanding {border-color: darken(@outstanding, @bd_darken)}
.status-bd.exceed      {border-color: darken(@exceed,      @bd_darken)}

//span.label.unknown    {.label-inverse;}
//span.label.current    {.label-warning;}
//span.label.start      {.label-info;   }
//span.label.complete   {.label-success;}
//span.label.overdue    {.label-important;}
//span.label.incomplete {.label-important;}
//span.label.not_started{.label-info;}
//span.label.exceed     {.label-exceed;}

.event.current.intervention.row.status-bd		{ background-color: @incomplete; border-color: darken(@incomplete,     @bd_darken); }
.event.incomplete.intervention.row.status-bd	{ background-color: @complete; border-color: darken(@complete,     @bd_darken); }
.child-event.incomplete.intervention			{ background-color: @complete; border-color: darken(@complete,     @bd_darken); }


