body {
  padding-top: 10px;
  &.staff {
    padding-top:50px;
  }
}

#ui-datepicker-div {
  background: #fff;
  padding:8px;
  border: 1px solid @borderColour;
  display:none;
  .border-radius(4px);
  .ui-datepicker-current-day {
    border: 1px solid @borderColour;
  }
  .ui-datepicker-header {
    background: @borderColour;
    color: #ddd;
    padding: 2px;
    .clearfix;
    .ui-datepicker-next {
      float: right;
    }
    .ui-datepicker-prev {
      float:left;
    }
    .ui-datepicker-title {
      float:left;
      padding-left: 5px;
    }
  }
}

.border-right {
  padding-right: 7px;
  border-right: 2px lighten(@borderColour,35%) solid;
  margin-right: 7px;
}

.btn {
  overflow: hidden;
}

.clicky {
  cursor: pointer;
}

h1 {
  font-size: 20px;
}
h2 {
  font-size: 16px;
}
h3 {
  font-size: 16px;
}

textarea {
  height: 55px;
  width: 100%
}

table {
  td,tr {
    vertical-align: top;
    text-align: left;
  }
}

dl {
  margin-top: 0;
}

.navbar {
  .brand {
    padding: 5px 20px 0px;
  }
}

#side-pane {
  .makeColumn(2);
  h1 {
    font-size: 16px;
    line-height: 20px;
  }
  h6 {
    margin-bottom: 20px;
  }
  .person-photo {
    .square(130px);
    .box-shadow(0px 10px 5px -5px @borderColour);
    margin-bottom: 10px;
    border: 1px solid @borderColour;
  }
  li {
    list-style-type: none;
    margin-bottom: 5px;
    img {
      margin-right: 8px;
    }
    a {
      color: inherit;
      &:hover {
        color: @linkColor
      }
    }
  }
  .subviews li {
    list-style-type: disc;
    clear:both;
  }
}

#main-pane {
  .makeColumn(10);
  &.no-sidebar {
    .makeColumn(12);
  }
}

.event-header {
  position:relative;
  background: #eee;
  border: 2px @borderColour solid;
  margin-bottom: 10px;
  background: #f0f0ff;
  .clearfix;
  padding-bottom: 10px;
  h2 {
    background: #eee;
    border-bottom:1px #ccc solid;
    padding-left: 10px;
    margin-bottom:10px;
  }
  h3,h4,h5 {
    margin-bottom: 10px;
  }
  form {
    margin: 0px;
  }
  select#person_id {
    position:absolute;
    right:10px;
    top: 3px;
  }
}

.event {
  padding: 9px;
  margin-bottom: 10px;
  ul.header {
    .clearfix();
    margin:0;
    list-style-type: none;
    >li {
      .pull-left;
      .border-right;
      &.icon   {
        text-align:center;
        .size(48px,65px);
      }
      &.event-date {
        .size(48px,65px);
        .date {
          font-weight: bold;
        }
      }
      &.title {
        font-weight: bold;
        .size(48px,115px);
      }
      &.subtitle {
        font-weight: bold;
        .size(48px,75px);
      }
      &.event-person {
        .size(48px,135px);
        font-size: 11px;
        img {
          margin-right: 5px;
          .border-radius(4px);
        }
      }
      &.body {
        width: 435px;
        border: none;
        &.after-subtitle {
          width: 348px;
        }
        &.after-person {
          width: 288px;
          &.after-subtitle {
            width:197px;
          }
        }
      }
      &.controls {
        .size(48px,20px);
        border: none;
      }
    }
  }
  .long-body {
    margin-top: 10px;
  }
  .extended {
    margin-top: 10px;
    .nav-tabs {
      border-bottom: 1px solid @borderColour;
      li a, li a.active {
        padding: 5px;
        border: 1px @borderColour solid;
      }
    }
    .db-attrs {
      label {
        font-weight: bold;
      }
    }
  }
  .child-event {
    .clearfix();
    .border-radius(@borderRadius);
    margin-top: 10px;
    ul {
      list-style-type: none;
      .makeColumn(10);
      margin-left: 0;
      li {
        .pull-left;
        &.icon {
          .size(28px,32px);
        }
        &.title {
          font-weight: bold;
          .size(28px, 130px);
        }
        &.body{
          width: 580px;
        }
      }
    }
  }
}

.time-ruler {
  margin-bottom: 10px;
  .clearfix();
  hr {
    margin: 5px 0;
    border: 1px @borderColour solid;
  }
}

.home-page-block {
  border: 2px @borderColour solid;
  .border-radius(@borderRadius);
  background: #f0f0ff;
  margin-right: -4px;
  margin-bottom: 10px;
  &.right{
    margin-left: -10px;
    height:120px;
  }
  &.left {
    height: 120px;
  }
  h2 {
    .border-radius(@borderRadius, 0, 0, @borderRadius);
    background: #eee;
    border-bottom:1px #ccc solid;
    padding: 5px 10px 5px 10px;
    margin-bottom: 10px;
    line-height:24px;
  }
  h3 {
    .makeColumn(1);
    margin-left: 0px;
    padding-left: 10px;
    padding-right: 10px;
    .border-radius(0,0,@borderRadius, @borderRadius);
    background: #eee;
    border-right:1px #ccc solid;
    height:100%;
  }
  h3+.span4 {
    margin-left: 10px;
    width: 285px;
    padding-top: 10px;
  }
  h4 {
    margin-top: 5px;
  }
  .scroll-list {
    overflow: auto;
    height: 110px;
  }
  &.home-poll-block {
    form {
      .control-group {
        margin-bottom:5px;
        .control-label {
          width: 315px;
        }
        .controls {
          margin-left: 350px;
        }
      }
    }
  }
}

.span5 .home-page-block {
  margin-right: -2px;
}

.class-list-person,.search-list-person {
  margin-bottom: 10px;
  .makeColumn(3);
  height: 57px;
  .clearfix();
  border: 1px solid @borderColour;
  padding: 5px 5px 10px 5px;
  .border-radius(4px);
  &:hover {
    .box-shadow(1px 1px 1px 1px @borderColour);
  }
  img {
    .border-radius(4px);
    max-height:100%;
  }
}
.search-list-person {
  margin-left: 8px;
}

#timetable-header{
  display:none
}

.timetable {
  .day{
    .makeColumn(1);
    position:relative;
    width:104px;
    margin-left:10px;
    font-size: 10px;
    height:936px;
    &.plain {
      background-image: url(/assets/timetable-grid.png);
      background-image-repeat:repeat-both;
    }
    &.with-times {
      background-image: url(/assets/timetable-grid-with-times.png);
    }
    h3{
      margin-bottom: 45px;
    }
    h4{
      .border-radius(4px, 0, 0, 4px);
      background: #eee;
      border-bottom:1px #ccc solid;
      text-align: center;
      margin-bottom: 10px;
    }
    .timetable-event {
      .border-radius(6px);
      .box-shadow(1px 1px 1px 1px @borderColour);
      padding: 4px;
      position:absolute;
      width:94px;
      overflow:hidden;
      h5 {
        line-height: 13px;
        margin-bottom: 5px;
      }
      .teachers {
        font-style: italic;
      }
      .mark {
        position:absolute;
        font-size: 45px;
        bottom: 10px;
        right: 10px;
        font-weight:bold;
        z-index: -100px;
      }
      &:hover {
        .box-shadow(5px 5px 3px 3px @borderColour);
        width:218px;
        height:auto;
        z-index:100;
        .opacity(85);
      }
    }
  }
}

#admin-settings-form {
  .old-settings {
    input, textarea {
      width: 99%;
    }
  }
}

#footer {
  margin-top: 20px;
  text-align: right;
  font-style: italic;
  color: #999;
  a {
    color: inherit;
  }
}

hr {
  margin: 5px 5px 5px 0px;
}

#aspiration_aspiration {
  width: 100%
}

