body {
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
    background-color: #ffffff;
}

.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
    padding-left: 0;
    padding-right: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-topleft: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.navbar-inner {
    min-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #d6d6d6;
    background-image: -moz-linear-gradient(top, #dddddd, #cccccc);
    background-image: -ms-linear-gradient(top, #dddddd, #cccccc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dddddd), to(#cccccc));
    background-image: -webkit-linear-gradient(top, #dddddd, #cccccc);
    background-image: -o-linear-gradient(top, #dddddd, #cccccc);
    background-image: linear-gradient(top, #dddddd, #cccccc);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#cccccc', GradientType=0);
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-topleft: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
}

.navbar .brand {
    float: left;
    display: block;
    padding: 8px 20px 12px;
    margin-left: -20px;
    font-size: 20px;
    font-weight: 200;
    line-height: 1;
    color: #333333 !important;
}

.navbar-search {
    position: relative;
    float: left;
    margin-top: 6px;
    margin-bottom: 0;
}

.navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
}

.nav > li {
    position: relative;
    display: block;
}

.navbar .nav>li {
    display: block;
    float: left;
}

@media (min-width: 1200px) {
	.container {
	    width: 940px;
	    padding-left: 0px;
	    padding-right: 0px;
	}
}

form {
    margin: 0 0 18px;
}

#main-container {
	margin-top: 5px;
}

#main-pane {
    float: left;
    width: 780px;
}

ul {
    padding-left: 20px !important;
}

.span10 {
    width: 780px;
    margin-left: -20px !important;
}
.extended, .long-body {
    width: 700px;
    margin-left: 40px !important;
}

.sidebar_button div {
    padding-left: 0px !important;
}


.event ul.header > li.icon, .event ul.header > li.event-date {
    text-align: center;
    width: 65px;

}

.event ul.header > li.title {
	width: 115px;
}

.event ul.header>li {
    float: left !important;
    padding-right: 7px;
    border-right: 2px #bfbfbf solid;
    margin-right: 7px;
}

.event ul.header li{
/*		padding-left: 20px;
		padding-right: 20px;*/
}

.event ul.header > li.title, .event ul.header > li.event-date, .event ul.header > li.icon, .event ul.header > li.subtitle {

     height:  48px !important
}

.event ul.header > li.controls {
    width: 20px;
    height: 20px;
    border: none;
}

.span2 {
    width: 140px;
    float: left;
    margin-left: 20px;
}


/* ========== SETTINGS ============== */

.form-horizontal .control-label {
    float: left !important;
    width: 140px;
}

.form-horizontal .controls {
    margin-left: 160px;
}

ul.token-input-list {
    overflow: hidden;
    height: auto !important;
    height: 1%;
    border: 1px solid #999;
    cursor: text;
    font-size: 12px;
    font-family: Verdana;
    z-index: 999;
    margin: 0;
    padding: 0;
    background-color: #fff;
    list-style-type: none;
}

ul {
    list-style: disc;
}

li.token-input-token {
    overflow: hidden;
    height: auto !important;
    height: 1%;
    margin: 3px;
    padding: 3px 5px;
    background-color: #d0efa0;
    color: #000;
    font-weight: bold;
    cursor: default;
    display: block;
}

li {
    line-height: 18px;
}

ul.token-input-list li {
    list-style-type: none;
}

li.token-input-token span {
    float: right;
    color: #777;
    cursor: pointer;
}